import { KeyValue } from './key-value';

export class OttMetadata {
	Actors: Array<KeyValue>;
	AnimatedGif?: string;
	AvailableWebApp: boolean;
	Categories?: Array<string>;
	Category?: string;
	ContentType: string;
	Description?: string;
	Directors: Array<KeyValue>;
	EndPubDate: string;
	FromPrice: number;
	GroupLevel: number;
	HasPromo: boolean;
	IMDB: string;
	Id: number;
	Labels: Array<KeyValue>;
	LargeArtwork?: string;
	LargeBackCover?: string;
	LargeFrontCover?: string;
	LargeVisual: string;
	Licensors: Array<KeyValue>;
	MediaProducts?: Array<string>;
	MediumFrontCover?: string;
	MovieFields: Array<string>;
	PopularityIndex: number;
	PromoProductId: number;
	PromoProductTypeId: number;
	PubDate: string;
	ReplayAvailable: boolean;
	RestartAvailable: boolean;
	Screenshots?: Array<string>;
	SeasonCount: number;
	ShowTVGuideOTT: boolean;
	SmallArtwork?: string;
	SmallFrontCover?: string;
	Smartlists?: Array<string>;
	Title: string;
	TopRated: number;
	UserRating: string;
	WatchAheadAvailable: boolean;
}